MONGO_URL_DEVELOPMENT="url"
MONGO_URL_PRODUCTION="url"

PORT=9999
SALT="salt"
APP_BASE_URL_PRODUCTION="base url"
APP_BASE_URL_DEVELOPMENT=http://localhost:9999

DELETE_ALL_FILES_PATH_PRODUCTION="/home/ubuntu/uploader/deletedFiles"
IMAGES_PATH_PRODUCTION="/home/ubuntu/uploader/data/images"
CACHE_PATH_PRODUCTION="/home/ubuntu/uploader/data/cache"
DATA_PATH_PRODUCTION="/home/ubuntu/uploader/data"

DELETE_ALL_FILES_PATH_DEVELOPMENT="/Users/ubuntu/uploader/data/deletedFiles"
IMAGES_PATH_DEVELOPMENT="/Users/ubuntu/uploader/data/images"
CACHE_PATH_DEVELOPMENT="/Users/ubuntu/uploader/data/cache"
DATA_PATH_DEVELOPMENT="/Users/ubuntu/uploader/data"
LIMIT_FOR_UPLOADING_FILE_SIZE_IN_BAYTE="1048576"